format ELF64

public _start

include 'funcnew.asm'

section '.bss' writable
    buffer     db 101
    buf        db ?

section '.text' executable
_start:
    pop rcx                 ; Получаем количество аргументов
    cmp rcx, 1              ; Проверяем, есть ли хотя бы один аргумент
    je .l1                  ; Если нет, то переходим к завершению программы

    mov rdi, [rsp+8]        ; Получаем первый аргумент (имя входного файла)
    mov rax, 2              ; Код системного вызова open
    mov rsi, 0              ; Флаги открытия файла (только для чтения)
    syscall
    cmp rax, 0              ; Проверяем, открылся ли файл успешно
    jl .l1                  ; Если нет, то переходим к завершению программы
    mov r8, rax             ; Сохраняем дескриптор входного файла
    mov rdi, [rsp+16]       ; Получаем второй аргумент (имя выходного файла)
    mov rax, 2              ; Код системного вызова open
    mov rsi, 1101o         ; Флаги открытия файла (создание, запись, обрезка)
    syscall
    cmp rax, 0              ; Проверяем, открылся ли файл успешно
    jl .l1                  ; Если нет, то переходим к завершению программы
    mov r9, rax             ; Сохраняем дескриптор выходного файла

    xor rcx, rcx            ; Обнуляем счетчик символов
.loop_read:
    push rcx                ; Сохраняем счетчик символов на стеке
    mov rax, 0              ; Код системного вызова read
    mov rdi, r8             ; Дескриптор входного файла
    mov rsi, buffer        ; Буфер для чтения данных
    mov rdx, 1              ; Размер буфера
    syscall
    pop rcx                ; Восстанавливаем счетчик символов
    cmp rax, 0              ; Проверяем, прочитаны ли данные
    je .next               ; Если нет, то переходим к завершению обработки
    cmp byte [buffer], '.'  ; Проверяем, является ли символ точкой
    je .reverse_write     ; Если да, то переходим к записи в обратном порядке
    cmp byte [buffer], '!'  ; Проверяем, является ли символ восклицательным знаком
    je .reverse_write     ; Если да, то переходим к записи в обратном порядке
    cmp byte [buffer], '?'  ; Проверяем, является ли символ вопросительным знаком
    je .reverse_write     ; Если да, то переходим к записи в обратном порядке
    mov al, [buffer]       ; Копируем символ в буфер
    mov [buf+rcx], al      ; Записываем символ в буфер
    inc rcx                ; Увеличиваем счетчик символов
    jmp .loop_read          ; Продолжаем чтение
.reverse_write:
    dec rcx                ; Уменьшаем счетчик символов
    add rax, buf            ; Добавляем адрес буфера к rax
    mov rsi, buf            ; Задаем адрес буфера для записи
    add rsi, rcx            ; Перемещаем указатель в буфере
    push rcx                ; Сохраняем счетчик символов на стеке
    mov rax, 1              ; Код системного вызова write
    mov rdi, r9             ; Дескриптор выходного файла
    mov rdx, 1              ; Размер записи
    syscall
    pop rcx                ; Восстанавливаем счетчик символов
    mov [buf+rcx], 0      ; Записываем символ конца строки
    cmp rcx, 0              ; Проверяем, есть ли еще символы для записи
    jg .reverse_write     ; Если да, то продолжаем запись
    mov rsi, buffer        ; Задаем адрес буфера для записи
    mov rax, 1              ; Код системного вызова write
    mov rdi, r9             ; Дескриптор выходного файла
    mov rdx, 1              ; Размер записи
    syscall
    xor rcx, rcx            ; Обнуляем счетчик символов
    jmp .loop_read          ; Продолжаем чтение
.next:
    mov rax, buf            ; Задаем адрес буфера для вычисления длины строки
    call len_str            ; Вызываем функцию len_str для вычисления длины строки
    cmp rax, 0              ; Проверяем, не пуста ли строка
    je .closing             ; Если да, то переходим к закрытию файлов
    mov rsi, buf            ; Задаем адрес буфера для записи
    mov rdx, rax            ; Задаем размер записи
    mov rax, 1              ; Код системного вызова write
    mov rdi, r9             ; Дескриптор выходного файла
    syscall
.closing:
    mov rdi, r8             ; Дескриптор входного файла
    mov rax, 3              ; Код системного вызова close
    syscall
    mov rdi, r9             ; Дескриптор выходного файла
    mov rax, 3              ; Код системного вызова close
    syscall

.l1:
    call exit              ; Завершаем программу
